# ServerArchives

./: .gitignore  README.md  pom.xml
src/main/java/by/khrapovitsky/controller/: ArchivesOfCurrentDayController.java  DownloadController.java  UploadController.java
src/main/java/by/khrapovitsky/dao/: ArchivesDAO.java  ArchivesDAOImplement.java
src/main/java/by/khrapovitsky/model/: Archive.java
src/main/java/by/khrapovitsky/service/: ArchiveService.java  ArchiveServiceImplement.java
src/main/java/by/khrapovitsky/util/: Util.java
src/main/resources/: webapp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Index.jsp  Upload.jsp
src/main/webapp/WEB-INF/spring-contexts/: serverarchives-orm.xml  serverarchives-root.xml  serverarchives-servlet.xml
